* {
	box-sizing: border-box;
}

body {
	margin: 0px;
	padding: 0px;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-color: hsl(30, 38%, 92%);
}

.attribution { 
	font-size: 11px; 
	text-align: center; 
}

.attribution a { 
	color: hsl(228, 45%, 44%); 
}

/*Start The Card*/
div.card {
	width: 560px;
	height: fit-content;
	background-color: #fff;
	border-radius: 15px;
	display: grid;
	grid-template-columns: repeat(2, 50%);
}

div.card div.img-div {
	background-image: url("images/image-product-desktop.jpg");
	background-size: cover;
	width: 100%;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
}

div.card div.card-text {
	padding: 30px;
}

div.card div.card-text p:nth-child(1) {
	margin: 0px;
	color: hsl(228, 12%, 48%);
	letter-spacing: 4px;
	text-transform: uppercase;
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
}

div.card div.card-text h1 {
	font-size: 30px;
	margin: 15px 0px;
	font-family: "Fraunces", sans-serif;
	color: hsl(212, 21%, 14%);
}

div.card div.card-text p:nth-child(3) {
	color: hsl(228, 12%, 48%);
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
	line-height: 22px;
}

div.card div.card-text div.price {
	margin: 15px 0px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

div.card div.card-text div.price span.price-after {
	font-size: 30px;
	margin-right: 15px;
	font-family: "Fraunces", sans-serif;
	color: hsl(158, 36%, 37%);
}

div.card div.card-text div.price span.price-before {
	font-size: 14px;
	font-family: "Montserrat", sans-serif;
	color: hsl(228, 12%, 48%);
}

div.card div.card-text button {
	background-color: hsl(158, 36%, 37%);
	color: #fff;
	width: 100%;
	margin-top: 25px;
	padding: 15px;
	border: none;
	border-radius: 10px;
	font-family: "Montserrat", sans-serif;
	font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: ease 0.5s all;
}

div.card div.card-text button:hover {
	background-color: #1A4031;
}


div.card div.card-text button span {
	margin-right: 5px;
	font-size: 14px;
}

@media only screen and (max-width: 740px) {
	div.card {
		grid-template-rows: 40% 60%;
		grid-template-columns: 100%;
		width: 350px;
		height: 800px;
	}

	div.card div.img-div {
		background-image: url(images/image-product-mobile.jpg);
		border-top-right-radius: 15px;
		border-bottom-left-radius: 0px;
	}
}